<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card17">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="384dp"
        android:layout_height="180dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/Brown"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <ImageView
            android:id="@+id/image13"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/card17" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:paddingTop="120dp"
            android:text="Jenni"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="346dp"
        android:layout_height="120dp"
        android:text=" Welcome to Quriosity, the world's first AI Course Creator that delivers personalized courses on any topic within seconds. Simply provide a single sentence about your desired subject, and our advanced AI technology will generate a comprehensive course tailored to your interests.  "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:onClick="myWeb"
        android:text="VISIT"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/Brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:text="Features"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />


</androidx.constraintlayout.widget.ConstraintLayout>